Listing...
accountsservice/xenial-updates,now 0.6.40-2ubuntu11.3 amd64 [installed]
acl/xenial,now 2.2.52-3 amd64 [installed]
acpid/xenial,now 1:2.0.26-1ubuntu2 amd64 [installed]
adduser/xenial,now 3.113+nmu3ubuntu4 all [installed]
adwaita-icon-theme/xenial-updates,now 3.18.0-2ubuntu3.1 all [installed,automatic]
apparmor/xenial-updates,xenial-security,now 2.10.95-0ubuntu2.11 amd64 [installed]
apport/xenial-updates,xenial-security,now 2.20.1-0ubuntu2.19 all [installed]
apport-symptoms/xenial,now 0.20 all [installed]
apt/xenial-updates,now 1.2.32 amd64 [installed]
apt-transport-https/xenial-updates,now 1.2.32 amd64 [installed]
apt-utils/xenial-updates,now 1.2.32 amd64 [installed]
at/xenial,now 3.1.18-2ubuntu1 amd64 [installed]
at-spi2-core/xenial,now 2.18.3-4ubuntu1 amd64 [installed,automatic]
base-files/xenial-updates,now 9.4ubuntu4.8 amd64 [installed]
base-passwd/xenial,now 3.5.39 amd64 [installed]
bash/xenial-updates,xenial-security,now 4.3-14ubuntu1.4 amd64 [installed]
bash-completion/xenial-updates,now 1:2.1-4.2ubuntu1.1 all [installed]
bcache-tools/xenial,now 1.0.8-2 amd64 [installed]
bind9-host/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed]
binutils/xenial-updates,xenial-security,now 2.26.1-1ubuntu1~16.04.8 amd64 [installed,automatic]
blt/xenial,now 2.5.3+dfsg-3 amd64 [installed,automatic]
bsdmainutils/xenial,now 9.0.6ubuntu3 amd64 [installed]
bsdutils/xenial-updates,now 1:2.27.1-6ubuntu3.7 amd64 [installed]
btrfs-tools/xenial-updates,now 4.4-1ubuntu1.1 amd64 [installed]
build-essential/xenial,now 12.1ubuntu2 amd64 [installed]
busybox-initramfs/xenial-updates,xenial-security,now 1:1.22.0-15ubuntu1.4 amd64 [installed]
busybox-static/xenial-updates,xenial-security,now 1:1.22.0-15ubuntu1.4 amd64 [installed]
byobu/xenial,now 5.106-0ubuntu1 all [installed]
bzip2/xenial-updates,xenial-security,now 1.0.6-8ubuntu0.2 amd64 [installed]
ca-certificates/xenial-updates,now 20170717~16.04.2 all [installed]
cloud-guest-utils/xenial-updates,now 0.27-0ubuntu25.1 all [installed]
cloud-init/xenial-updates,now 19.1-1-gbaa47854-0ubuntu1~16.04.1 all [installed]
cloud-initramfs-copymods/xenial-updates,now 0.27ubuntu1.6 all [installed]
cloud-initramfs-dyn-netconf/xenial-updates,now 0.27ubuntu1.6 all [installed]
cmake/xenial-updates,now 3.5.1-1ubuntu3 amd64 [installed]
cmake-data/xenial-updates,now 3.5.1-1ubuntu3 all [installed,automatic]
colord/xenial,now 1.2.12-1ubuntu1 amd64 [installed,automatic]
colord-data/xenial,now 1.2.12-1ubuntu1 all [installed,automatic]
command-not-found/xenial-updates,now 0.3ubuntu16.04.2 all [installed]
command-not-found-data/xenial-updates,now 0.3ubuntu16.04.2 amd64 [installed]
console-setup/xenial-updates,now 1.108ubuntu15.5 all [installed]
console-setup-linux/xenial-updates,now 1.108ubuntu15.5 all [installed]
coreutils/xenial-updates,now 8.25-2ubuntu3~16.04 amd64 [installed]
cpio/xenial,now 2.11+dfsg-5ubuntu1 amd64 [installed]
cpp/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
cpp-5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
cron/xenial,now 3.0pl1-128ubuntu2 amd64 [installed]
cryptsetup/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
cryptsetup-bin/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
curl/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.13 amd64 [installed]
dash/xenial,now 0.5.8-2.1ubuntu2 amd64 [installed]
dbus/xenial-updates,xenial-security,now 1.10.6-1ubuntu3.4 amd64 [installed]
dbus-x11/xenial-updates,xenial-security,now 1.10.6-1ubuntu3.4 amd64 [installed,automatic]
dconf-gsettings-backend/xenial,now 0.24.0-2 amd64 [installed,automatic]
dconf-service/xenial,now 0.24.0-2 amd64 [installed,automatic]
debconf/xenial-updates,now 1.5.58ubuntu2 all [installed]
debconf-i18n/xenial-updates,now 1.5.58ubuntu2 all [installed]
debianutils/xenial,now 4.7 amd64 [installed]
dh-python/xenial-updates,xenial-security,now 2.20151103ubuntu1.2 all [installed]
diffutils/xenial,now 1:3.3-3 amd64 [installed]
distro-info-data/xenial-updates,xenial-security,now 0.28ubuntu0.12 all [installed]
dmeventd/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
dmidecode/xenial-updates,now 3.0-2ubuntu0.1 amd64 [installed]
dmsetup/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
dns-root-data/xenial-updates,xenial-security,now 2018013001~16.04.1 all [installed]
dnsmasq-base/xenial-updates,xenial-security,now 2.75-1ubuntu0.16.04.5 amd64 [installed]
dnsutils/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed]
dosfstools/xenial-updates,xenial-security,now 3.0.28-2ubuntu0.1 amd64 [installed]
dpkg/xenial-updates,now 1.18.4ubuntu1.6 amd64 [installed]
dpkg-dev/xenial-updates,now 1.18.4ubuntu1.6 all [installed,automatic]
e2fslibs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
e2fsprogs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
eatmydata/xenial,now 105-3 all [installed]
ed/xenial,now 1.10-2 amd64 [installed]
eject/xenial-updates,xenial-security,now 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1 amd64 [installed]
ethtool/xenial,now 1:4.5-1 amd64 [installed]
fakeroot/xenial,now 1.20.2-1ubuntu1 amd64 [installed,automatic]
file/xenial-updates,xenial-security,now 1:5.25-2ubuntu1.2 amd64 [installed]
findutils/xenial,now 4.6.0+git+20160126-2 amd64 [installed]
fontconfig/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1 amd64 [installed,automatic]
fontconfig-config/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1 all [installed,automatic]
fonts-dejavu-core/xenial,now 2.35-1 all [installed,automatic]
fonts-powerline/xenial-updates,now 2.3-1ubuntu0 all [installed]
fonts-ubuntu-font-family-console/xenial,now 1:0.83-0ubuntu2 all [installed]
friendly-recovery/xenial-updates,now 0.2.31ubuntu2.1 all [installed]
ftp/xenial,now 0.17-33 amd64 [installed]
fuse/xenial-updates,now 2.9.4-1ubuntu3.1 amd64 [installed]
g++/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
g++-5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
gawk/xenial,now 1:4.1.3+dfsg-0.1 amd64 [installed]
gcc/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gcc-5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
gcc-5-base/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed]
gcc-6-base/xenial,now 6.0.1-0ubuntu1 amd64 [installed]
gconf-service/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gconf-service-backend/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gconf2/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gconf2-common/xenial,now 3.2.6-3ubuntu6 all [installed,automatic]
gdisk/xenial,now 1.0.1-1build1 amd64 [installed]
geoip-database/xenial,now 20160408-1 all [installed]
gettext-base/xenial-updates,xenial-security,now 0.19.7-2ubuntu3.1 amd64 [installed]
gir1.2-glib-2.0/xenial,now 1.46.0-3ubuntu1 amd64 [installed]
git/xenial-updates,xenial-security,now 1:2.7.4-0ubuntu1.6 amd64 [installed]
git-man/xenial-updates,xenial-security,now 1:2.7.4-0ubuntu1.6 all [installed]
glib-networking/xenial-updates,now 2.48.2-1~ubuntu16.04.1 amd64 [installed,automatic]
glib-networking-common/xenial-updates,now 2.48.2-1~ubuntu16.04.1 all [installed,automatic]
glib-networking-services/xenial-updates,now 2.48.2-1~ubuntu16.04.1 amd64 [installed,automatic]
gnupg/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.3 amd64 [installed]
gpgv/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.3 amd64 [installed]
grep/xenial-updates,now 2.25-1~16.04.1 amd64 [installed]
groff-base/xenial,now 1.22.3-7 amd64 [installed]
gsettings-desktop-schemas/xenial,now 3.18.1-1ubuntu1 all [installed,automatic]
gzip/xenial,now 1.6-4ubuntu1 amd64 [installed]
hdparm/xenial-updates,now 9.48+ds-1ubuntu0.1 amd64 [installed]
hicolor-icon-theme/xenial-updates,now 0.15-0ubuntu1.1 all [installed,automatic]
hostname/xenial,now 3.16ubuntu2 amd64 [installed]
humanity-icon-theme/xenial-updates,now 0.6.10.1 all [installed,automatic]
idle/xenial-updates,now 2.7.12-1~16.04 all [installed]
idle-python2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 all [installed,automatic]
ifenslave/xenial,now 2.7ubuntu1 all [installed]
ifupdown/xenial-updates,now 0.8.10ubuntu1.4 amd64 [installed]
info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed]
init/xenial-updates,now 1.29ubuntu4 amd64 [installed]
init-system-helpers/xenial-updates,now 1.29ubuntu4 all [installed]
initramfs-tools/xenial-updates,xenial-security,now 0.122ubuntu8.14 all [installed]
initramfs-tools-bin/xenial-updates,xenial-security,now 0.122ubuntu8.14 amd64 [installed]
initramfs-tools-core/xenial-updates,xenial-security,now 0.122ubuntu8.14 all [installed]
initscripts/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
insserv/xenial,now 1.14.0-5ubuntu3 amd64 [installed]
install-info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed]
iproute2/xenial-updates,now 4.3.0-1ubuntu3.16.04.5 amd64 [installed]
iptables/xenial,now 1.6.0-2ubuntu3 amd64 [installed]
iputils-ping/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
iputils-tracepath/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
irqbalance/xenial,now 1.1.0-2ubuntu1 amd64 [installed]
isc-dhcp-client/xenial-updates,now 4.3.3-5ubuntu12.10 amd64 [installed]
isc-dhcp-common/xenial-updates,now 4.3.3-5ubuntu12.10 amd64 [installed]
iso-codes/xenial,now 3.65-1 all [installed]
kbd/xenial-updates,now 1.15.5-1ubuntu5 amd64 [installed]
keyboard-configuration/xenial-updates,now 1.108ubuntu15.5 all [installed]
klibc-utils/xenial-updates,now 2.0.4-8ubuntu1.16.04.4 amd64 [installed]
kmod/xenial-updates,now 22-1ubuntu5.2 amd64 [installed]
krb5-locales/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 all [installed]
language-selector-common/xenial-updates,now 0.165.4 all [installed]
less/xenial-updates,now 481-2.1ubuntu0.2 amd64 [installed]
libaccountsservice0/xenial-updates,now 0.6.40-2ubuntu11.3 amd64 [installed]
libacl1/xenial,now 2.2.52-3 amd64 [installed]
libaio1/xenial,now 0.3.110-2 amd64 [installed,automatic]
libalgorithm-diff-perl/xenial,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/xenial,now 0.04-4build1 amd64 [installed,automatic]
libalgorithm-merge-perl/xenial,now 0.08-3 all [installed,automatic]
libapparmor-perl/xenial-updates,xenial-security,now 2.10.95-0ubuntu2.11 amd64 [installed]
libapparmor1/xenial-updates,xenial-security,now 2.10.95-0ubuntu2.11 amd64 [installed]
libapt-inst2.0/xenial-updates,now 1.2.32 amd64 [installed]
libapt-pkg5.0/xenial-updates,now 1.2.32 amd64 [installed]
libarchive13/xenial-updates,xenial-security,now 3.1.2-11ubuntu0.16.04.6 amd64 [installed,automatic]
libart-2.0-2/xenial,now 2.3.21-2 amd64 [installed,automatic]
libasan2/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libasn1-8-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libasound2/xenial,now 1.1.0-0ubuntu1 amd64 [installed,automatic]
libasound2-data/xenial,now 1.1.0-0ubuntu1 all [installed,automatic]
libasprintf0v5/xenial-updates,xenial-security,now 0.19.7-2ubuntu3.1 amd64 [installed]
libatk-bridge2.0-0/xenial,now 2.18.1-2ubuntu1 amd64 [installed,automatic]
libatk1.0-0/xenial,now 2.18.0-1 amd64 [installed,automatic]
libatk1.0-data/xenial,now 2.18.0-1 all [installed,automatic]
libatm1/xenial,now 1:2.5.1-1.5 amd64 [installed]
libatomic1/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libatspi2.0-0/xenial,now 2.18.3-4ubuntu1 amd64 [installed,automatic]
libattr1/xenial,now 1:2.4.47-2 amd64 [installed]
libaudit-common/xenial-updates,now 1:2.4.5-1ubuntu2.1 all [installed]
libaudit1/xenial-updates,now 1:2.4.5-1ubuntu2.1 amd64 [installed]
libauthen-sasl-perl/xenial,now 2.1600-1 all [installed,automatic]
libavahi-client3/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libavahi-common-data/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libavahi-common3/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libavahi-glib1/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libbind9-140/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed]
libblkid1/xenial-updates,now 2.27.1-6ubuntu3.7 amd64 [installed]
libbonobo2-0/xenial,now 2.32.1-3 amd64 [installed,automatic]
libbonobo2-common/xenial,now 2.32.1-3 all [installed,automatic]
libbonoboui2-0/xenial,now 2.24.5-3ubuntu1 amd64 [installed,automatic]
libbonoboui2-common/xenial,now 2.24.5-3ubuntu1 all [installed,automatic]
libboost-filesystem1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-system1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libbsd0/xenial,now 0.8.2-1 amd64 [installed]
libbz2-1.0/xenial-updates,xenial-security,now 1.0.6-8ubuntu0.2 amd64 [installed]
libc-bin/xenial-updates,now 2.23-0ubuntu11 amd64 [installed]
libc-dev-bin/xenial-updates,now 2.23-0ubuntu11 amd64 [installed,automatic]
libc6/xenial-updates,now 2.23-0ubuntu11 amd64 [installed]
libc6-dev/xenial-updates,now 2.23-0ubuntu11 amd64 [installed,automatic]
libcairo-gobject2/xenial,now 1.14.6-1 amd64 [installed,automatic]
libcairo2/xenial,now 1.14.6-1 amd64 [installed,automatic]
libcanberra0/xenial,now 0.30-2.1ubuntu1 amd64 [installed,automatic]
libcap-ng0/xenial,now 0.7.7-1 amd64 [installed]
libcap2/xenial,now 1:2.24-12 amd64 [installed]
libcap2-bin/xenial,now 1:2.24-12 amd64 [installed]
libcapnp-0.5.3/xenial-updates,xenial-security,now 0.5.3-2ubuntu1.1 amd64 [installed,automatic]
libcc1-0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libcilkrts5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libcolord2/xenial,now 1.2.12-1ubuntu1 amd64 [installed,automatic]
libcolorhug2/xenial,now 1.2.12-1ubuntu1 amd64 [installed,automatic]
libcomerr2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libcroco3/xenial,now 0.6.11-1 amd64 [installed,automatic]
libcryptsetup4/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
libcups2/xenial-updates,xenial-security,now 2.1.3-4ubuntu0.10 amd64 [installed,automatic]
libcurl3/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.13 amd64 [installed,automatic]
libcurl3-gnutls/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.13 amd64 [installed]
libdatrie1/xenial,now 0.2.10-2 amd64 [installed,automatic]
libdb5.3/xenial-updates,xenial-security,now 5.3.28-11ubuntu0.2 amd64 [installed]
libdbus-1-3/xenial-updates,xenial-security,now 1.10.6-1ubuntu3.4 amd64 [installed]
libdbus-glib-1-2/xenial,now 0.106-1 amd64 [installed]
libdconf1/xenial,now 0.24.0-2 amd64 [installed,automatic]
libdebconfclient0/xenial,now 0.198ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdevmapper1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdns-export162/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed]
libdns162/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed]
libdpkg-perl/xenial-updates,now 1.18.4ubuntu1.6 all [installed,automatic]
libdrm-amdgpu1/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm-common/xenial-updates,now 2.4.91-2~16.04.1 all [installed,automatic]
libdrm-intel1/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm-nouveau2/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm-radeon1/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm2/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed]
libdumbnet1/xenial,now 1.12-7 amd64 [installed]
libeatmydata1/xenial,now 105-3 amd64 [installed]
libedit2/xenial,now 3.1-20150325-1ubuntu2 amd64 [installed]
libegl1-mesa/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libelf1/xenial-updates,xenial-security,now 0.165-3ubuntu1.2 amd64 [installed]
libencode-locale-perl/xenial,now 1.05-1 all [installed,automatic]
libepoxy0/xenial-updates,now 1.3.1-1ubuntu0.16.04.2 amd64 [installed,automatic]
liberror-perl/xenial,now 0.17-1.2 all [installed]
libestr0/xenial,now 0.1.10-1 amd64 [installed]
libevent-2.0-5/xenial-updates,xenial-security,now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed]
libexif12/xenial,now 0.6.21-2 amd64 [installed,automatic]
libexpat1/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.4 amd64 [installed]
libexpat1-dev/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.4 amd64 [installed,automatic]
libfakeroot/xenial,now 1.20.2-1ubuntu1 amd64 [installed,automatic]
libfdisk1/xenial-updates,now 2.27.1-6ubuntu3.7 amd64 [installed]
libffi6/xenial,now 3.2.1-4 amd64 [installed]
libfile-basedir-perl/xenial,now 0.07-1 all [installed,automatic]
libfile-desktopentry-perl/xenial,now 0.22-1 all [installed,automatic]
libfile-fcntllock-perl/xenial,now 0.22-3 amd64 [installed,automatic]
libfile-listing-perl/xenial,now 6.04-1 all [installed,automatic]
libfile-mimeinfo-perl/xenial,now 0.27-1 all [installed,automatic]
libfont-afm-perl/xenial,now 1.20-1 all [installed,automatic]
libfontconfig1/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1 amd64 [installed,automatic]
libfontenc1/xenial,now 1:1.1.3-1 amd64 [installed,automatic]
libfreetype6/xenial-updates,xenial-security,now 2.6.1-0.1ubuntu2.3 amd64 [installed,automatic]
libfribidi0/xenial,now 0.19.7-1 amd64 [installed]
libfuse2/xenial-updates,now 2.9.4-1ubuntu3.1 amd64 [installed]
libgail18/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgbm1/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libgcc-5-dev/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libgcc1/xenial,now 1:6.0.1-0ubuntu1 amd64 [installed]
libgconf-2-4/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
libgcrypt20/xenial-updates,xenial-security,now 1.6.5-2ubuntu0.5 amd64 [installed]
libgd3/xenial-updates,xenial-security,now 2.1.1-4ubuntu0.16.04.11 amd64 [installed,automatic]
libgdbm3/xenial,now 1.8.3-13.1 amd64 [installed]
libgdk-pixbuf2.0-0/xenial-updates,xenial-security,now 2.32.2-1ubuntu1.6 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/xenial-updates,xenial-security,now 2.32.2-1ubuntu1.6 all [installed,automatic]
libgeoip1/xenial,now 1.6.9-1 amd64 [installed]
libgirepository-1.0-1/xenial,now 1.46.0-3ubuntu1 amd64 [installed]
libgl1-mesa-dri/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libgl1-mesa-glx/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libglade2-0/xenial,now 1:2.6.4-2 amd64 [installed,automatic]
libglapi-mesa/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libglib2.0-0/xenial-updates,xenial-security,now 2.48.2-0ubuntu4.4 amd64 [installed]
libglib2.0-data/xenial-updates,xenial-security,now 2.48.2-0ubuntu4.4 all [installed]
libgmp10/xenial,now 2:6.1.0+dfsg-2 amd64 [installed]
libgnome-2-0/xenial,now 2.32.1-5ubuntu1 amd64 [installed,automatic]
libgnome-keyring-common/xenial,now 3.12.0-1build1 all [installed,automatic]
libgnome-keyring0/xenial,now 3.12.0-1build1 amd64 [installed,automatic]
libgnome2-0/xenial,now 2.32.1-5ubuntu1 amd64 [installed,automatic]
libgnome2-bin/xenial,now 2.32.1-5ubuntu1 amd64 [installed,automatic]
libgnome2-common/xenial,now 2.32.1-5ubuntu1 all [installed,automatic]
libgnomecanvas2-0/xenial,now 2.30.3-2 amd64 [installed,automatic]
libgnomecanvas2-common/xenial,now 2.30.3-2 all [installed,automatic]
libgnomeui-0/xenial,now 2.24.5-3.1 amd64 [installed,automatic]
libgnomeui-common/xenial,now 2.24.5-3.1 all [installed,automatic]
libgnomevfs2-0/xenial,now 1:2.24.4-6.1ubuntu1 amd64 [installed,automatic]
libgnomevfs2-common/xenial,now 1:2.24.4-6.1ubuntu1 amd64 [installed,automatic]
libgnutls-openssl27/xenial-updates,xenial-security,now 3.4.10-4ubuntu1.5 amd64 [installed]
libgnutls30/xenial-updates,xenial-security,now 3.4.10-4ubuntu1.5 amd64 [installed]
libgomp1/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libgpg-error0/xenial,now 1.21-2ubuntu1 amd64 [installed]
libgphoto2-6/xenial,now 2.5.9-3 amd64 [installed,automatic]
libgphoto2-l10n/xenial,now 2.5.9-3 all [installed,automatic]
libgphoto2-port12/xenial,now 2.5.9-3 amd64 [installed,automatic]
libgpm2/xenial,now 1.20.4-6.1 amd64 [installed]
libgraphite2-3/xenial-updates,xenial-security,now 1.3.10-0ubuntu0.16.04.1 amd64 [installed,automatic]
libgssapi-krb5-2/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed]
libgssapi3-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libgtk-3-0/xenial-updates,now 3.18.9-1ubuntu3.3 amd64 [installed,automatic]
libgtk-3-bin/xenial-updates,now 3.18.9-1ubuntu3.3 amd64 [installed,automatic]
libgtk-3-common/xenial-updates,now 3.18.9-1ubuntu3.3 all [installed,automatic]
libgtk2.0-0/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgtk2.0-bin/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgtk2.0-common/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 all [installed,automatic]
libgudev-1.0-0/xenial,now 1:230-2 amd64 [installed,automatic]
libgusb2/xenial,now 0.2.9-0ubuntu1 amd64 [installed,automatic]
libharfbuzz0b/xenial-updates,xenial-security,now 1.0.1-1ubuntu0.1 amd64 [installed,automatic]
libhcrypto4-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libheimbase1-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libheimntlm0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libhogweed4/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed]
libhtml-form-perl/xenial,now 6.03-1 all [installed,automatic]
libhtml-format-perl/xenial,now 2.11-2 all [installed,automatic]
libhtml-parser-perl/xenial,now 3.72-1 amd64 [installed,automatic]
libhtml-tagset-perl/xenial,now 3.20-2 all [installed,automatic]
libhtml-tree-perl/xenial,now 5.03-2 all [installed,automatic]
libhttp-cookies-perl/xenial,now 6.01-1 all [installed,automatic]
libhttp-daemon-perl/xenial,now 6.01-1 all [installed,automatic]
libhttp-date-perl/xenial,now 6.02-1 all [installed,automatic]
libhttp-message-perl/xenial,now 6.11-1 all [installed,automatic]
libhttp-negotiate-perl/xenial,now 6.00-2 all [installed,automatic]
libhx509-5-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libice6/xenial,now 2:1.0.9-1 amd64 [installed,automatic]
libicu55/xenial-updates,xenial-security,now 55.1-7ubuntu0.4 amd64 [installed]
libidl-2-0/xenial,now 0.8.14-4 amd64 [installed,automatic]
libidn11/xenial-updates,xenial-security,now 1.32-3ubuntu1.2 amd64 [installed]
libieee1284-3/xenial,now 0.2.11-12 amd64 [installed,automatic]
libio-html-perl/xenial,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/xenial,now 2.024-1 all [installed,automatic]
libipc-system-simple-perl/xenial,now 1.25-3 all [installed,automatic]
libisc-export160/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed]
libisc160/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed]
libisccc140/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed]
libisccfg140/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed]
libisl15/xenial,now 0.16.1-1 amd64 [installed,automatic]
libitm1/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libjbig0/xenial,now 2.1-3.1 amd64 [installed,automatic]
libjpeg-turbo8/xenial-updates,xenial-security,now 1.4.2-0ubuntu3.1 amd64 [installed,automatic]
libjpeg8/xenial,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c2/xenial,now 0.11-4ubuntu2 amd64 [installed]
libjson-glib-1.0-0/xenial,now 1.1.2-0ubuntu1 amd64 [installed,automatic]
libjson-glib-1.0-common/xenial,now 1.1.2-0ubuntu1 all [installed,automatic]
libjsoncpp1/xenial,now 1.7.2-1 amd64 [installed,automatic]
libk5crypto3/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed]
libkeybinder0/xenial,now 0.3.1-1 amd64 [installed,automatic]
libkeyutils1/xenial,now 1.5.9-8ubuntu1 amd64 [installed]
libklibc/xenial-updates,now 2.0.4-8ubuntu1.16.04.4 amd64 [installed]
libkmod2/xenial-updates,now 22-1ubuntu5.2 amd64 [installed]
libkrb5-26-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libkrb5-3/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed]
libkrb5support0/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed]
liblcms2-2/xenial-updates,xenial-security,now 2.6-3ubuntu2.1 amd64 [installed,automatic]
libldap-2.4-2/xenial-updates,xenial-security,now 2.4.42+dfsg-2ubuntu3.6 amd64 [installed]
libllvm6.0/xenial-updates,now 1:6.0-1ubuntu2~16.04.1 amd64 [installed,automatic]
liblocale-gettext-perl/xenial,now 1.07-1build1 amd64 [installed]
liblsan0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libltdl7/xenial,now 2.4.6-0.1 amd64 [installed,automatic]
liblvm2app2.2/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
liblvm2cmd2.02/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
liblwp-mediatypes-perl/xenial,now 6.02-1 all [installed,automatic]
liblwp-protocol-https-perl/xenial,now 6.06-2 all [installed,automatic]
liblwres141/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed]
liblxc1/xenial-updates,now 2.0.11-0ubuntu1~16.04.3 amd64 [installed]
liblz4-1/xenial,now 0.0~r131-2ubuntu2 amd64 [installed]
liblzma5/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
liblzo2-2/xenial,now 2.08-1.2 amd64 [installed]
libmagic1/xenial-updates,xenial-security,now 1:5.25-2ubuntu1.2 amd64 [installed]
libmailtools-perl/xenial,now 2.13-1 all [installed,automatic]
libmirclient9/xenial-updates,xenial-security,now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,automatic]
libmircommon7/xenial-updates,xenial-security,now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,automatic]
libmircore1/xenial-updates,xenial-security,now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,automatic]
libmirprotobuf3/xenial-updates,xenial-security,now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,automatic]
libmnl0/xenial,now 1.0.3-5 amd64 [installed]
libmount1/xenial-updates,now 2.27.1-6ubuntu3.7 amd64 [installed]
libmpc3/xenial,now 1.0.3-1 amd64 [installed,automatic]
libmpdec2/xenial,now 2.4.2-1 amd64 [installed]
libmpfr4/xenial,now 3.1.4-1 amd64 [installed]
libmpx0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libmspack0/xenial-updates,xenial-security,now 0.5-1ubuntu0.16.04.4 amd64 [installed]
libncurses5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libncursesw5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libnet-dbus-perl/xenial,now 1.1.0-3build1 amd64 [installed,automatic]
libnet-http-perl/xenial,now 6.09-1 all [installed,automatic]
libnet-smtp-ssl-perl/xenial,now 1.03-1 all [installed,automatic]
libnet-ssleay-perl/xenial,now 1.72-1build1 amd64 [installed,automatic]
libnetfilter-conntrack3/xenial,now 1.0.5-1 amd64 [installed]
libnettle6/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed]
libnewt0.52/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
libnfnetlink0/xenial,now 1.0.1-3 amd64 [installed]
libnih1/xenial,now 1.0.3-4.3ubuntu1 amd64 [installed]
libnotify4/xenial,now 0.7.6-2svn1 amd64 [installed,automatic]
libnuma1/xenial-updates,xenial-security,now 2.0.11-1ubuntu1.1 amd64 [installed]
libogg0/xenial,now 1.3.2-1 amd64 [installed,automatic]
liborbit-2-0/xenial,now 1:2.14.19-1build1 amd64 [installed,automatic]
liborbit2/xenial,now 1:2.14.19-1build1 amd64 [installed,automatic]
libp11-kit0/xenial-updates,now 0.23.2-5~ubuntu16.04.1 amd64 [installed]
libpam-modules/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpam-modules-bin/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpam-runtime/xenial-updates,now 1.1.8-3.2ubuntu2.1 all [installed]
libpam-systemd/xenial-updates,now 229-4ubuntu21.22 amd64 [installed]
libpam0g/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpango-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libpangocairo-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libpangoft2-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libparted2/xenial-updates,now 3.2-15ubuntu0.1 amd64 [installed]
libpcap0.8/xenial,now 1.7.4-2 amd64 [installed]
libpci3/xenial-updates,now 1:3.3.1-1.1ubuntu1.3 amd64 [installed]
libpciaccess0/xenial,now 0.13.4-1 amd64 [installed,automatic]
libpcre3/xenial,now 2:8.38-3.1 amd64 [installed]
libperl5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed]
libpipeline1/xenial,now 1.4.1-2 amd64 [installed]
libpixman-1-0/xenial,now 0.33.6-1 amd64 [installed,automatic]
libplymouth4/xenial-updates,now 0.9.2-3ubuntu13.5 amd64 [installed]
libpng12-0/xenial-updates,xenial-security,now 1.2.54-1ubuntu1.1 amd64 [installed]
libpolkit-agent-1-0/xenial-updates,xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed]
libpolkit-backend-1-0/xenial-updates,xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed]
libpolkit-gobject-1-0/xenial-updates,xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed]
libpopt0/xenial,now 1.16-10 amd64 [installed]
libprocps4/xenial-updates,xenial-security,now 2:3.3.10-4ubuntu2.4 amd64 [installed]
libprotobuf-lite9v5/xenial,now 2.6.1-1.3 amd64 [installed,automatic]
libproxy1v5/xenial,now 0.4.11-5ubuntu1 amd64 [installed,automatic]
libpython-stdlib/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
libpython2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython2.7-dev/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython2.7-stdlib/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython3-dev/xenial,now 3.5.1-3 amd64 [installed,automatic]
libpython3-stdlib/xenial,now 3.5.1-3 amd64 [installed]
libpython3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,automatic]
libpython3.5-dev/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,automatic]
libpython3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed]
libpython3.5-stdlib/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed]
libquadmath0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libreadline5/xenial,now 5.2+dfsg-3build1 amd64 [installed]
libreadline6/xenial,now 6.3-8ubuntu2 amd64 [installed]
librest-0.7-0/xenial,now 0.7.93-1 amd64 [installed,automatic]
libroken18-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
librsvg2-2/xenial,now 2.40.13-3 amd64 [installed,automatic]
librsvg2-common/xenial,now 2.40.13-3 amd64 [installed,automatic]
librtmp1/xenial-updates,xenial-security,now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed]
libsane/xenial-updates,now 1.0.25+git20150528-1ubuntu2.16.04.1 amd64 [installed,automatic]
libsane-common/xenial-updates,now 1.0.25+git20150528-1ubuntu2.16.04.1 all [installed,automatic]
libsasl2-2/xenial-updates,now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed]
libsasl2-modules/xenial-updates,now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed]
libsasl2-modules-db/xenial-updates,now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed]
libseccomp2/xenial-updates,xenial-security,now 2.4.1-0ubuntu0.16.04.2 amd64 [installed]
libselinux1/xenial,now 2.4-3build2 amd64 [installed]
libsemanage-common/xenial,now 2.3-1build3 all [installed]
libsemanage1/xenial,now 2.3-1build3 amd64 [installed]
libsensors4/xenial,now 1:3.4.0-2 amd64 [installed,automatic]
libsepol1/xenial,now 2.4-2 amd64 [installed]
libsigsegv2/xenial,now 2.10-4 amd64 [installed]
libslang2/xenial-updates,now 2.3.0-2ubuntu1.1 amd64 [installed]
libsm6/xenial,now 2:1.2.2-1 amd64 [installed,automatic]
libsmartcols1/xenial-updates,now 2.27.1-6ubuntu3.7 amd64 [installed]
libsoup-gnome2.4-1/xenial-updates,xenial-security,now 2.52.2-1ubuntu0.3 amd64 [installed,automatic]
libsoup2.4-1/xenial-updates,xenial-security,now 2.52.2-1ubuntu0.3 amd64 [installed,automatic]
libsqlite3-0/xenial-updates,xenial-security,now 3.11.0-1ubuntu1.2 amd64 [installed]
libss2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libssl1.0.0/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.15 amd64 [installed]
libstdc++-5-dev/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libstdc++6/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed]
libsystemd0/xenial-updates,now 229-4ubuntu21.22 amd64 [installed]
libtasn1-6/xenial-updates,xenial-security,now 4.7-3ubuntu0.16.04.3 amd64 [installed]
libtcl8.6/xenial,now 8.6.5+dfsg-2 amd64 [installed,automatic]
libtdb1/xenial,now 1.3.8-2 amd64 [installed,automatic]
libtext-charwidth-perl/xenial,now 0.04-7build5 amd64 [installed]
libtext-iconv-perl/xenial,now 1.7-5build4 amd64 [installed]
libtext-wrapi18n-perl/xenial,now 0.06-7.1 all [installed]
libthai-data/xenial,now 0.1.24-2 all [installed,automatic]
libthai0/xenial,now 0.1.24-2 amd64 [installed,automatic]
libtie-ixhash-perl/xenial,now 1.23-2 all [installed,automatic]
libtiff5/xenial-updates,xenial-security,now 4.0.6-1ubuntu0.6 amd64 [installed,automatic]
libtimedate-perl/xenial,now 2.3000-2 all [installed,automatic]
libtinfo5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libtk8.6/xenial,now 8.6.5-1 amd64 [installed,automatic]
libtsan0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libtxc-dxtn-s2tc0/xenial,now 0~git20131104-1.1 amd64 [installed,automatic]
libubsan0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libudev1/xenial-updates,now 229-4ubuntu21.22 amd64 [installed]
liburi-perl/xenial,now 1.71-1 all [installed,automatic]
libusb-0.1-4/xenial,now 2:0.1.12-28 amd64 [installed]
libusb-1.0-0/xenial,now 2:1.0.20-1 amd64 [installed]
libustr-1.0-1/xenial,now 1.0.4-5 amd64 [installed]
libutempter0/xenial,now 1.1.6-3 amd64 [installed]
libuuid1/xenial-updates,now 2.27.1-6ubuntu3.7 amd64 [installed]
libvorbis0a/xenial-updates,xenial-security,now 1.3.5-3ubuntu0.2 amd64 [installed,automatic]
libvorbisfile3/xenial-updates,xenial-security,now 1.3.5-3ubuntu0.2 amd64 [installed,automatic]
libvpx3/xenial,now 1.5.0-2ubuntu1 amd64 [installed,automatic]
libvte-common/xenial,now 1:0.28.2-5ubuntu3 all [installed,automatic]
libvte9/xenial,now 1:0.28.2-5ubuntu3 amd64 [installed,automatic]
libwayland-client0/xenial-updates,xenial-security,now 1.12.0-1~ubuntu16.04.3 amd64 [installed,automatic]
libwayland-cursor0/xenial-updates,xenial-security,now 1.12.0-1~ubuntu16.04.3 amd64 [installed,automatic]
libwayland-egl1-mesa/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libwayland-server0/xenial-updates,xenial-security,now 1.12.0-1~ubuntu16.04.3 amd64 [installed,automatic]
libwind0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libwrap0/xenial,now 7.6.q-25 amd64 [installed]
libwww-perl/xenial,now 6.15-1 all [installed,automatic]
libwww-robotrules-perl/xenial,now 6.01-1 all [installed,automatic]
libx11-6/xenial-updates,xenial-security,now 2:1.6.3-1ubuntu2.1 amd64 [installed]
libx11-data/xenial-updates,xenial-security,now 2:1.6.3-1ubuntu2.1 all [installed]
libx11-protocol-perl/xenial,now 0.56-7 all [installed,automatic]
libx11-xcb1/xenial-updates,xenial-security,now 2:1.6.3-1ubuntu2.1 amd64 [installed,automatic]
libxau6/xenial,now 1:1.0.8-1 amd64 [installed]
libxaw7/xenial,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-dri2-0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-dri3-0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-glx0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-present0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-render0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-shape0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-shm0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-sync1/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-xfixes0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb1/xenial,now 1.11.1-1ubuntu1 amd64 [installed]
libxcomposite1/xenial,now 1:0.4.4-1 amd64 [installed,automatic]
libxcursor1/xenial-updates,xenial-security,now 1:1.1.14-1ubuntu0.16.04.2 amd64 [installed,automatic]
libxdamage1/xenial,now 1:1.1.4-2 amd64 [installed,automatic]
libxdmcp6/xenial,now 1:1.1.2-1.1 amd64 [installed]
libxext6/xenial,now 2:1.3.3-1 amd64 [installed]
libxfixes3/xenial,now 1:5.0.1-2 amd64 [installed,automatic]
libxft2/xenial,now 2.3.2-1 amd64 [installed,automatic]
libxi6/xenial,now 2:1.7.6-1 amd64 [installed,automatic]
libxinerama1/xenial,now 2:1.1.3-1 amd64 [installed,automatic]
libxkbcommon0/xenial-updates,xenial-security,now 0.5.0-1ubuntu2.1 amd64 [installed,automatic]
libxml-parser-perl/xenial,now 2.44-1build1 amd64 [installed,automatic]
libxml-twig-perl/xenial,now 1:3.48-1 all [installed,automatic]
libxml-xpathengine-perl/xenial,now 0.13-1 all [installed,automatic]
libxml2/xenial-updates,xenial-security,now 2.9.3+dfsg1-1ubuntu0.6 amd64 [installed]
libxmlsec1/xenial,now 1.2.20-2ubuntu4 amd64 [installed,automatic]
libxmlsec1-openssl/xenial,now 1.2.20-2ubuntu4 amd64 [installed,automatic]
libxmu6/xenial,now 2:1.1.2-2 amd64 [installed,automatic]
libxmuu1/xenial,now 2:1.1.2-2 amd64 [installed]
libxpm4/xenial-updates,xenial-security,now 1:3.5.11-1ubuntu0.16.04.1 amd64 [installed,automatic]
libxrandr2/xenial,now 2:1.5.0-1 amd64 [installed,automatic]
libxrender1/xenial,now 1:0.9.9-0ubuntu1 amd64 [installed,automatic]
libxshmfence1/xenial,now 1.2-1 amd64 [installed,automatic]
libxslt1.1/xenial-updates,xenial-security,now 1.1.28-2.1ubuntu0.2 amd64 [installed,automatic]
libxss1/xenial,now 1:1.2.2-1 amd64 [installed,automatic]
libxt6/xenial,now 1:1.1.5-0ubuntu1 amd64 [installed,automatic]
libxtables11/xenial,now 1.6.0-2ubuntu3 amd64 [installed]
libxtst6/xenial,now 2:1.2.2-1 amd64 [installed,automatic]
libxv1/xenial,now 2:1.0.10-1 amd64 [installed,automatic]
libxxf86dga1/xenial,now 2:1.1.4-1 amd64 [installed,automatic]
libxxf86vm1/xenial,now 1:1.1.4-1 amd64 [installed,automatic]
libyaml-0-2/xenial,now 0.1.6-3 amd64 [installed]
linux-base/xenial-updates,xenial-security,now 4.5ubuntu1~16.04.1 all [installed]
linux-libc-dev/xenial-updates,xenial-security,now 4.4.0-159.187 amd64 [installed,automatic]
locales/xenial-updates,now 2.23-0ubuntu11 all [installed]
login/xenial-updates,now 1:4.2-3.1ubuntu5.4 amd64 [installed]
logrotate/xenial-updates,now 3.8.7-2ubuntu2.16.04.2 amd64 [installed]
lsb-base/xenial-updates,now 9.20160110ubuntu0.2 all [installed]
lsb-release/xenial-updates,now 9.20160110ubuntu0.2 all [installed]
lshw/xenial-updates,now 02.17-1.1ubuntu3.6 amd64 [installed]
lsof/xenial,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/xenial,now 0.7.3-5.1ubuntu4 amd64 [installed]
lvm2/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
lxc-common/xenial-updates,now 2.0.11-0ubuntu1~16.04.3 amd64 [installed]
lxcfs/xenial-updates,now 2.0.8-0ubuntu1~16.04.2 amd64 [installed]
lxd/xenial-updates,now 2.0.11-0ubuntu1~16.04.4 amd64 [installed]
lxd-client/xenial-updates,now 2.0.11-0ubuntu1~16.04.4 amd64 [installed]
make/xenial,now 4.1-6 amd64 [installed,automatic]
makedev/xenial-updates,now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed]
man-db/xenial,now 2.7.5-1 amd64 [installed]
manpages/xenial,now 4.04-2 all [installed]
manpages-dev/xenial,now 4.04-2 all [installed,automatic]
mawk/xenial,now 1.3.3-17ubuntu2 amd64 [installed]
mdadm/xenial-updates,now 3.3-2ubuntu7.6 amd64 [installed]
mime-support/xenial,now 3.59ubuntu1 all [installed]
mlocate/xenial,now 0.26-1ubuntu2 amd64 [installed]
mount/xenial-updates,now 2.27.1-6ubuntu3.7 amd64 [installed]
mtr-tiny/xenial-updates,now 0.86-1ubuntu0.1 amd64 [installed]
multiarch-support/xenial-updates,now 2.23-0ubuntu11 amd64 [installed]
mysql-client/xenial-updates,xenial-security,now 5.7.27-0ubuntu0.16.04.1 all [installed]
mysql-client-5.7/xenial-updates,xenial-security,now 5.7.27-0ubuntu0.16.04.1 amd64 [installed,automatic]
mysql-client-core-5.7/xenial-updates,xenial-security,now 5.7.27-0ubuntu0.16.04.1 amd64 [installed,automatic]
mysql-common/xenial-updates,xenial-security,now 5.7.27-0ubuntu0.16.04.1 all [installed,automatic]
nano/xenial-updates,now 2.5.3-2ubuntu2 amd64 [installed]
ncurses-base/xenial,now 6.0+20160213-1ubuntu1 all [installed]
ncurses-bin/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
ncurses-term/xenial,now 6.0+20160213-1ubuntu1 all [installed]
net-tools/xenial,now 1.60-26ubuntu1 amd64 [installed]
netbase/xenial,now 5.3 all [installed]
netcat-openbsd/xenial,now 1.105-7ubuntu1 amd64 [installed]
notification-daemon/xenial,now 3.18.2-1 amd64 [installed,automatic]
ntfs-3g/xenial-updates,xenial-security,now 1:2015.3.14AR.1-1ubuntu0.3 amd64 [installed]
open-iscsi/xenial-updates,now 2.0.873+git0.3b4b4500-14ubuntu3.7 amd64 [installed]
open-vm-tools/xenial-updates,now 2:10.2.0-3~ubuntu0.16.04.1 amd64 [installed]
openssh-client/xenial-updates,xenial-security,now 1:7.2p2-4ubuntu2.8 amd64 [installed]
openssh-server/xenial-updates,xenial-security,now 1:7.2p2-4ubuntu2.8 amd64 [installed]
openssh-sftp-server/xenial-updates,xenial-security,now 1:7.2p2-4ubuntu2.8 amd64 [installed]
openssl/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.15 amd64 [installed]
overlayroot/xenial-updates,now 0.27ubuntu1.6 all [installed]
parted/xenial-updates,now 3.2-15ubuntu0.1 amd64 [installed]
passwd/xenial-updates,now 1:4.2-3.1ubuntu5.4 amd64 [installed]
pastebinit/xenial,now 1.5-1 all [installed]
patch/xenial-updates,xenial-security,now 2.7.5-1ubuntu0.16.04.2 amd64 [installed]
pciutils/xenial-updates,now 1:3.3.1-1.1ubuntu1.3 amd64 [installed]
perl/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed]
perl-base/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed]
perl-modules-5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 all [installed]
plymouth/xenial-updates,now 0.9.2-3ubuntu13.5 amd64 [installed]
plymouth-theme-ubuntu-text/xenial-updates,now 0.9.2-3ubuntu13.5 amd64 [installed]
policykit-1/xenial-updates,xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed]
pollinate/xenial-updates,now 4.33-0ubuntu1~16.04.1 all [installed]
popularity-contest/xenial,now 1.64ubuntu2 all [installed]
powerline/xenial-updates,now 2.3-1ubuntu0 amd64 [installed]
powermgmt-base/xenial,now 1.31+nmu1 all [installed]
procps/xenial-updates,xenial-security,now 2:3.3.10-4ubuntu2.4 amd64 [installed]
psmisc/xenial,now 22.21-2.1build1 amd64 [installed]
python/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
python-apt-common/xenial-updates,now 1.1.0~beta1ubuntu0.16.04.5 all [installed]
python-cairo/xenial,now 1.8.8-2 amd64 [installed,automatic]
python-dbus/xenial,now 1.2.0-3 amd64 [installed,automatic]
python-gconf/xenial,now 2.28.1+dfsg-1.1 amd64 [installed,automatic]
python-gi/xenial,now 3.20.0-0ubuntu1 amd64 [installed,automatic]
python-gnome2/xenial,now 2.28.1+dfsg-1.1 amd64 [installed,automatic]
python-gobject/xenial,now 3.20.0-0ubuntu1 all [installed,automatic]
python-gobject-2/xenial,now 2.28.6-12ubuntu1 amd64 [installed,automatic]
python-gtk2/xenial,now 2.24.0-4ubuntu1 amd64 [installed,automatic]
python-keybinder/xenial,now 0.3.1-1 amd64 [installed,automatic]
python-minimal/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
python-notify/xenial,now 0.1.1-4 amd64 [installed,automatic]
python-powerline/xenial-updates,now 2.3-1ubuntu0 all [installed,automatic]
python-psutil/xenial,now 3.4.2-1 amd64 [installed,automatic]
python-pyorbit/xenial,now 2.24.0-7.1 amd64 [installed,automatic]
python-tk/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
python-vte/xenial,now 1:0.28.2-5ubuntu3 amd64 [installed,automatic]
python2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed]
python2.7-dev/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed]
python2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
python3/xenial,now 3.5.1-3 amd64 [installed]
python3-apport/xenial-updates,xenial-security,now 2.20.1-0ubuntu2.19 all [installed]
python3-apt/xenial-updates,now 1.1.0~beta1ubuntu0.16.04.5 amd64 [installed]
python3-blinker/xenial,now 1.3.dfsg2-1build1 all [installed]
python3-cffi-backend/xenial,now 1.5.2-1ubuntu1 amd64 [installed]
python3-chardet/xenial,now 2.3.0-2 all [installed]
python3-commandnotfound/xenial-updates,now 0.3ubuntu16.04.2 all [installed]
python3-configobj/xenial,now 5.0.6-2 all [installed]
python3-cryptography/xenial-updates,xenial-security,now 1.2.3-1ubuntu0.2 amd64 [installed]
python3-dbus/xenial,now 1.2.0-3 amd64 [installed]
python3-debian/xenial,now 0.1.27ubuntu2 all [installed]
python3-dev/xenial,now 3.5.1-3 amd64 [installed]
python3-distupgrade/xenial-updates,now 1:16.04.26 all [installed]
python3-gdbm/xenial,now 3.5.1-1 amd64 [installed]
python3-gi/xenial,now 3.20.0-0ubuntu1 amd64 [installed]
python3-idna/xenial,now 2.0-3 all [installed]
python3-jinja2/xenial-updates,xenial-security,now 2.8-1ubuntu0.1 all [installed]
python3-json-pointer/xenial,now 1.9-3 all [installed]
python3-jsonpatch/xenial,now 1.19-3 all [installed]
python3-jwt/xenial-updates,xenial-security,now 1.3.0-1ubuntu0.1 all [installed]
python3-markupsafe/xenial,now 0.23-2build2 amd64 [installed]
python3-minimal/xenial,now 3.5.1-3 amd64 [installed]
python3-newt/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
python3-oauthlib/xenial,now 1.0.3-1 all [installed]
python3-pkg-resources/xenial,now 20.7.0-1 all [installed]
python3-powerline/xenial-updates,now 2.3-1ubuntu0 all [installed,automatic]
python3-prettytable/xenial,now 0.7.2-3 all [installed]
python3-problem-report/xenial-updates,xenial-security,now 2.20.1-0ubuntu2.19 all [installed]
python3-psutil/xenial,now 3.4.2-1 amd64 [installed,automatic]
python3-pyasn1/xenial,now 0.1.9-1 all [installed]
python3-pycurl/xenial,now 7.43.0-1ubuntu1 amd64 [installed]
python3-requests/xenial-updates,xenial-security,now 2.9.1-3ubuntu0.1 all [installed]
python3-serial/xenial,now 3.0.1-1 all [installed]
python3-six/xenial,now 1.10.0-3 all [installed]
python3-software-properties/xenial-updates,now 0.96.20.9 all [installed]
python3-systemd/xenial,now 231-2build1 amd64 [installed]
python3-update-manager/xenial-updates,now 1:16.04.15 all [installed]
python3-urllib3/xenial-updates,xenial-security,now 1.13.1-2ubuntu0.16.04.3 all [installed]
python3-yaml/xenial,now 3.11-3build1 amd64 [installed]
python3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed]
python3.5-dev/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,automatic]
python3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed]
readline-common/xenial,now 6.3-8ubuntu2 all [installed]
rename/xenial,now 0.20-4 all [installed]
resolvconf/xenial-updates,now 1.78ubuntu7 all [installed]
rsync/xenial-updates,xenial-security,now 3.1.1-3ubuntu1.2 amd64 [installed]
rsyslog/xenial-updates,now 8.16.0-1ubuntu3.1 amd64 [installed]
run-one/xenial,now 1.17-0ubuntu1 all [installed]
screen/xenial,now 4.3.1-2build1 amd64 [installed]
sed/xenial,now 4.2.2-7 amd64 [installed]
sensible-utils/xenial-updates,xenial-security,now 0.0.9ubuntu0.16.04.1 all [installed]
sgml-base/xenial,now 1.26+nmu4ubuntu1 all [installed]
shared-mime-info/xenial-updates,now 1.5-2ubuntu0.2 amd64 [installed]
snap-confine/xenial-updates,now 2.39.2ubuntu0.2 amd64 [installed,auto-removable]
snapd/xenial-updates,now 2.39.2ubuntu0.2 amd64 [installed]
software-properties-common/xenial-updates,now 0.96.20.9 all [installed]
sosreport/xenial-updates,now 3.6-1ubuntu0.16.04.2 amd64 [installed]
sound-theme-freedesktop/xenial,now 0.8-1 all [installed,automatic]
squashfs-tools/xenial-updates,now 1:4.3-3ubuntu2.16.04.3 amd64 [installed]
ssh-import-id/xenial,now 5.5-0ubuntu1 all [installed]
strace/xenial,now 4.11-1ubuntu3 amd64 [installed]
sudo/xenial-updates,xenial-security,now 1.8.16-0ubuntu1.7 amd64 [installed]
systemd/xenial-updates,now 229-4ubuntu21.22 amd64 [installed]
systemd-sysv/xenial-updates,now 229-4ubuntu21.22 amd64 [installed]
sysv-rc/xenial,now 2.88dsf-59.3ubuntu2 all [installed]
sysvinit-utils/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
tar/xenial-updates,xenial-security,now 1.28-2.1ubuntu0.1 amd64 [installed]
tcpd/xenial,now 7.6.q-25 amd64 [installed]
tcpdump/xenial-updates,xenial-security,now 4.9.2-0ubuntu0.16.04.1 amd64 [installed]
telnet/xenial,now 0.17-40 amd64 [installed]
terminator/xenial,now 0.98-1 all [installed]
time/xenial,now 1.7-25.1 amd64 [installed]
tk8.6-blt2.5/xenial,now 2.5.3+dfsg-3 amd64 [installed,automatic]
tmux/xenial,now 2.1-3build1 amd64 [installed]
tzdata/xenial-updates,xenial-security,now 2019b-0ubuntu0.16.04 all [installed]
ubuntu-advantage-tools/xenial-updates,now 10ubuntu0.16.04.1 all [installed,automatic]
ubuntu-cloudimage-keyring/xenial,now 2013.11.11 all [installed]
ubuntu-core-launcher/xenial-updates,now 2.39.2ubuntu0.2 amd64 [installed]
ubuntu-keyring/xenial,now 2012.05.19 all [installed]
ubuntu-minimal/xenial-updates,now 1.361.4 amd64 [installed]
ubuntu-mono/xenial-updates,now 14.04+16.04.20180326-0ubuntu1 all [installed,automatic]
ubuntu-release-upgrader-core/xenial-updates,now 1:16.04.26 all [installed]
ubuntu-standard/xenial-updates,now 1.361.4 amd64 [installed]
ucf/xenial,now 3.0036 all [installed]
udev/xenial-updates,now 229-4ubuntu21.22 amd64 [installed]
ufw/xenial,now 0.35-0ubuntu2 all [installed]
uidmap/xenial-updates,now 1:4.2-3.1ubuntu5.4 amd64 [installed]
unattended-upgrades/xenial-updates,now 1.1ubuntu1.18.04.7~16.04.3 all [installed]
unzip/xenial,now 6.0-20ubuntu1 amd64 [installed]
update-manager-core/xenial-updates,now 1:16.04.15 all [installed]
update-notifier-common/xenial-updates,now 3.168.10 all [installed]
ureadahead/xenial-updates,now 0.100.0-19.1 amd64 [installed]
usbutils/xenial,now 1:007-4 amd64 [installed]
util-linux/xenial-updates,now 2.27.1-6ubuntu3.7 amd64 [installed]
uuid-runtime/xenial-updates,now 2.27.1-6ubuntu3.7 amd64 [installed]
vim/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.3 amd64 [installed]
vim-common/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.3 amd64 [installed]
vim-runtime/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.3 all [installed]
vim-tiny/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.3 amd64 [installed]
vlan/xenial-updates,now 1.9-3.2ubuntu1.16.04.5 amd64 [installed]
wget/xenial-updates,xenial-security,now 1.17.1-1ubuntu1.5 amd64 [installed]
whiptail/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
x11-common/xenial-updates,now 1:7.7+13ubuntu3.1 all [installed,automatic]
x11-utils/xenial,now 7.7+3 amd64 [installed,automatic]
x11-xserver-utils/xenial,now 7.7+7 amd64 [installed,automatic]
xauth/xenial,now 1:1.0.9-1ubuntu2 amd64 [installed]
xdg-user-dirs/xenial-updates,now 0.15-2ubuntu6.16.04.1 amd64 [installed]
xdg-utils/xenial-updates,xenial-security,now 1.1.1-1ubuntu1.16.04.3 all [installed,automatic]
xfsprogs/xenial-updates,now 4.3.0+nmu1ubuntu1.1 amd64 [installed]
xkb-data/xenial,now 2.16-1ubuntu1 all [installed]
xml-core/xenial,now 0.13+nmu2 all [installed]
xz-utils/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
zerofree/xenial,now 1.0.3-1 amd64 [installed]
zlib1g/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed]
zsh/xenial-updates,xenial-security,now 5.1.1-1ubuntu2.3 amd64 [installed]
zsh-common/xenial-updates,xenial-security,now 5.1.1-1ubuntu2.3 all [installed,automatic]
